web/src/pug/index.pug
doctype html
html
  include @/@loadingio/bootstrap.ext/index.pug
  include @/ldview/index.pug
  head
    +css([
      {name: "bootstrap", path: "dist/css/bootstrap.min.css"},
      {name: "@loadingio/bootstrap.ext"},
      {name: "@loadingio/loading.css", path: "lite.min.css"},
      {name: "ldcover"},
      {name: "ldbutton", version: "dev"}
    ])
  body
    .w-1024.rwd.mx-auto.my-4
      .btn.btn-outline-secondary.ld-ext-right.d-flex.align-items-center.justify-content-center.g-2(ld="loader")
        .mr-2 test button
        .ld.ld-ring.ld-spin
    +script([
      {name: "proxise"},
      {name: "@loadingio/ldquery"},
      {name: "@loadingio/debounce.js"},
      {name: "ldloader"},
      {name: "ldcover"},
      {name: "ldview"}
    ])
    script(type="module"): include:lsc index.ls

web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/loading.css/main/lite.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldbutton/dev/index.min.css"></head><body><div class="w-1024 rwd mx-auto my-4"><div class="btn btn-outline-secondary ld-ext-right d-flex align-items-center justify-content-center g-2" ld="loader"><div class="mr-2">test button</div><div class="ld ld-ring ld-spin"></div></div></div><script type="text/javascript" src="/assets/lib/proxise/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldloader/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcover/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="module">var view;view=new ldview({root:document.body,action:{click:{loader:function(o){var l,e;l=o.node,e=o.local;return e.ldld.toggle()}}},init:{loader:function(o){var l,e;l=o.node,e=o.local;return e.ldld=new ldloader({root:l})}}});</script></body></html>
